# CheemsFM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cheemsfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheemsfm/: CustomAdapter.java  Dev.java  Doge_Stories.java  Feedback.java  MainActivity.java  Memes.java  MyAdapter.java  Normal_stories.java  Story_list.java  VideoAdapter.java  YoutubeVideo.java  above18.java  player.java  player2.java  submit.java  video_memes.java
app/src/main/res/drawable-anydpi/: ic_download.xml  ic_feedback.xml
app/src/main/res/layout/: activity_above18.xml  activity_dev.xml  activity_doge_stories.xml  activity_feedback.xml  activity_main.xml  activity_memes.xml  activity_normal_stories.xml  activity_player.xml  activity_player2.xml  activity_submit.xml  activity_video_memes.xml  recyclerview_item_row.xml  story_layout.xml  video_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
